<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 3px solid black;
            background-color: rgb(0 0 0 / 75%);
            padding: 5px 5px;
            border-radius: 15px;
            height: 150px;
            margin: auto;
            width: 1200px;
        }
        img {
            width: 100px;
            display: block; /* NOTE : If you choose display to be 'block' it will behave as a block element
                                      otherwise if you choose it to be as an 'inline' it will behave as an Inline element
                            */
            margin: auto; /* sets margin equal from both left and right. Short way of centralising a block element */
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            color: white;
        }

        /* NOTE : If you want to make an element as Inline and also want to play with its width you can use the  */
        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="/SPACE.JPG" alt=""> <!-- This is an Inline element -->
        <h3>Welcome to my Blog !!....</h3> <!--This is a Block Element */ -->
    </header>
    <div class="container">
        <div class="box">
            <h2 class="heading">This is a Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aperiam et itaque vel quod est tenetur nemo quae deleniti ratione? Amet totam possimus quia earum optio, iusto architecto, magni voluptatum unde voluptate ea odio dolorum.</p>
        </div>
        <div class="box">
            <h2 class="heading">This is a Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aperiam et itaque vel quod est tenetur nemo quae deleniti ratione? Amet totam possimus quia earum optio, iusto architecto, magni voluptatum unde voluptate ea odio dolorum.</p>
        </div>
        <div class="box">
            <h2 class="heading">This is a Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aperiam et itaque vel quod est tenetur nemo quae deleniti ratione? Amet totam possimus quia earum optio, iusto architecto, magni voluptatum unde voluptate ea odio dolorum.</p>
        </div>
    </div>
</body>
</html>