<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
</head>

<style>
    .container {
        /* display : flex; */
        background-color: greenyellow;
    }
    .container2 {
        /* display : flex; */
        background-color: yellow;
    }

    .box {
        background-color : green;
        width : 150px;
        height : 150px;
        position: relative; /* So that we can move this object in the page */
        
        /* Animation related attributes */
        animation-name: jay1;
        animation-duration: 1.5s;
        animation-iteration-count: 3;
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: forwards; */
        animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
        /* animation-direction: reverse; */
    }
    @keyframes jay1 {
        from {
            width : 200px; /* Take width from 200px */
        }
        to {
            width : 600px; /* Take width to 600px */
        }
    }
    
    .box_2 {
        margin-top: 20px;
        width : 150px;
        height : 150px;
        background-color: aqua;
        position : relative;

        animation-name: jay2;
        animation-duration: 2s;
        animation-iteration-count: 3;
    }

    @keyframes jay2 {
        0% {
            top : 0px;
            left: 0px;
        }
        25% {
            top  : 0px;
            left : 250px;
        }
        50% {
            top  : 250px;
            left : 250px;
            
        }
        75%{
            top  : 250px;
            left : 0px;
            
        }
        100% {
            top  : 0px;
            left : 0px;

        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box !!...
        </div>
    </div>
    <div class="container2">
        <div class="box_2">
            This is a box !!...
        </div>
    </div>
</body>
</html>