<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units and Responsive Design</title>

    <!-- Adding a style tag -->
    <style>

    /* partent container  */
    .container {
        font-size: 10px;
        border: 2px solid red;

        /* width: 400px;  */ /* Standard way of setting width in px */
        /* height: 400px; */ /* Standard way of setting height in px */

        height: 100vh;
        width: 80vw;
    }

    /* Base HTML container */
    html {
        font-size: 25px;
    }

    h1 {
        text-align : center;
    }

    #first {
        /* font-size : 10em; Font size for this id will ow be 10 times the font-size of the parent container */
        /* padding : 9em; Here padding will now be 90px as it will be picked 9 times 'font-size' of parent 'container' */
    }
    
    #second {
        /* font-size : 3rem;  Adjusts itself to the font-size of the 'html' base which is 25px here, thus this value will be 3*25ps i.e. 75px */
        /* padding : 3rem;  */
                        

    }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first"> This is a First Heading</h1>
        <h1 id="second"> This is a Second Heading</h1>
        <h1 id="third"> This is a Third Heading</h1>
    </div>

</body>
</html>