<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
</head>

<style>
    body {
        background-color : black;
    }
    
    #box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-color : red;

        /* Transition attributes */
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 1.5s;
    }
    
    #box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-color : red;

        /* Transition attributes */
        /* transition-property: background-color; */
        /* transition-duration: 1s; */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 1.5s; */

        transition:  all 1s ease-in-out 1.5s;
    }

    #box:hover {
        background-color : white; 
        height: 200px; /* In this case the transition for height will be sudden as 'height' it is not part of the transition-property */
        width: 200px;
    }
    #box2:hover {
        background-color : white;
        height: 200px;
        width: 200px;
        border-radius: 5px;
    }
</style>

<body>
    <h3>Transitions in CSS</h3>

    <div class="container">
        <div id="box">
            This is a BOX
        </div>
    </div>

    <div class="container">
        <div id="box2">
            This is another BOX
        </div>
    </div>
</body>
</html>