<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Autofit Minmax</title>

    <style>
        .container {
            display : grid;

            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns : repeat(auto-fit, minmax(400px, 1fr));

            /* grid-template-rows: 1fr 1fr; */

            row-gap: 1rem;
            column-gap: 1rem;

            justify-content : center;
            align-items : center;
        }

        .box {
            background-color : greenyellow;
            border: 2px solid black;
            padding: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
    </div>
</body>
</html>