<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Spanning</title>

    <style>
        .container {
            display : grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(4, 1fr);

            /* grid-column-gap: 2rem; */
            column-gap: 2rem;
            /* grid-row-gap: 3rem; */
            row-gap: 3rem;

        }
        .box {
            border : 2px solid black;
            background-color : greenyellow;
            padding: 23px
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .container #box-id7 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .container #box-id3 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .container #box-id8 {
            grid-column-start: 1;
            grid-column-start: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-id1">Item-1</div>
        <div class="box" id="box-id2">Item-2</div>
        <div class="box" id="box-id3">Item-3</div>
        <div class="box" id="box-id4">Item-4</div>
        <div class="box" id="box-id5">Item-5</div>
        <!-- <div class="box" id="box-id6">Item-6</div> -->
        <div class="box" id="box-id7">Item-7</div>
        <div class="box" id="box-id8">Item-8</div>
        <div class="box" id="box-id9">Item-9</div>
        <div class="box" id="box-id10">Item-10</div>
        <div class="box" id="box-id11">Item-11</div>
        <div class="box" id="box-id12">Item-12</div>
        <div class="box" id="box-id13">Item-13</div>
        <div class="box" id="box-id14">Item-14</div>
        <div class="box" id="box-id15">Item-15</div>
        <div class="box" id="box-id16">Item-16</div>
        <div class="box" id="box-id17">Item-17</div>
        <div class="box" id="box-id18">Item-18</div>
        <div class="box" id="box-id19">Item-19</div>
        <div class="box" id="box-id20">Item-20</div>
        <div class="box" id="box-id21">Item-21</div>
        <div class="box" id="box-id22">Item-22</div>
        <div class="box" id="box-id23">Item-23</div>
    </div>
</body>
</html>