<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>

    <!-- Importing fonts from google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<style>
    body {
        margin : 0;
        padding : 0;
        background-color : black;
        color : white;
    }
    
    header::before {
        content: "";
        background : url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.3;
    }

    .navigation {
        display : flex;
        font-size : 20px;
        font-family: 'Roboto', sans-serif;
    }
    
    li {
        list-style: none;
        padding: 20px 23px;
    }
    
    section {
        margin : 3px 230px;
        display : flex;
        flex-direction: column;
        align-items : center;
        /* border: 2px solid red; */
        height: 400px;
        justify-content: center; /* Centers the entire content vertically */
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        font-size : 4rem;
    }

    p { 
        text-align: center;
    }
    /*
    section::before {
        content:"This is random content to be inserted BEFORE section"
    }

    section::after {
        content:"This is random content to be inserted AFTER section"
    }
    */

</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto soluta ipsa officia, provident quod cupiditate saepe, quidem sapiente delectus nesciunt eius necessitatibus labore, perferendis pariatur consequatur repellat nemo odit aspernatur. Sapiente cum facilis dolorum.</p>
    </section>
    
    <hr>
</html>