<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu</title>

     <!-- Font Added from fonts.google  -->
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        .navbar {
            background-color: rgb(0 0 0 / 75%);
            border-radius: 50px;
            /* width: 620px; */
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 13px 35px;
            margin: 3px 3px;
        }
        .navbar li a {
            padding: 5px 25px;
            text-decoration: none;
            color: white;
             /* Add the font family from fonts.google */
             font-family: 'Open Sans', sans-serif;
             font-weight: bold;
             font-size: 15px;
        }
        .navbar li a:hover {
             text-decoration: underline;
             background-color: white;
             color: rgb(0 0 0 / 75%);
             font-weight: bold;
             border-radius: 15px;
             border: 3px solid black;
             padding: 5px 22px;
        }
        .search {
            float: right;
            color: white;
            padding: 10px 100px;
        }
        .navbar input {
            border: 3px solid black;
            height: 20px;
            width: 500px;
            text-align: center;
            border-radius: 15px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li> <!-- href="#" basically means Link to Nothing-->
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>